#多数据源配置
dag.dataSource.master.driverClass=com.mysql.jdbc.Driver
dag.dataSource.master.url=jdbc:mysql://120.27.225.120:3306/dag?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
dag.dataSource.master.username=admin
dag.dataSource.master.password=admin123456
dag.dataSource.master.maxPoolSize=3
dag.dataSource.master.minPoolSize=1

dag.dataSource.slave[0].driverClass=com.mysql.jdbc.Driver
dag.dataSource.slave[0].url=jdbc:mysql://120.27.225.120:3306/dag?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
dag.dataSource.slave[0].username=admin
dag.dataSource.slave[0].password=admin123456
dag.dataSource.slave[0].maxPoolSize=3
dag.dataSource.slave[0].minPoolSize=1

#redis缓存配置
spring.cache.type=REDIS
spring.redis.host=47.97.185.148
spring.redis.port=6379
spring.redis.password=UMf04wwoMYBWRl9m

#服务注册中心注册服务
eureka.client.service-url.defaultZone=http://172.16.202.78:16600/eureka

#日志级别
log.level=DEBUG

#SSL配置 根据需求放开注释
#server.ssl.key-password=123456
#server.ssl.key-store=classpath:dds.keystore