<component name="libraryTable">
  <library name="Maven: org.optaplanner:optaplanner-benchmark:7.14.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/optaplanner/optaplanner-benchmark/7.14.0.Final/optaplanner-benchmark-7.14.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/optaplanner/optaplanner-benchmark/7.14.0.Final/optaplanner-benchmark-7.14.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/optaplanner/optaplanner-benchmark/7.14.0.Final/optaplanner-benchmark-7.14.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>